{
  "name": "good-eworkers",
  "version": "1.0.0",
  "private": true,
  "description": "good-eworkers (Astro)",
  "author": "r-ichard",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "smoke": "./scripts/smoke.sh",
    "verify": "astro build && echo '\\nbuild OK — start dev server in another terminal then run: npm run smoke'",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "@headlessui/react": "^1.7.18",
    "@headlessui/tailwindcss": "^0.2.0",
    "@tailwindcss/forms": "^0.5.7",
    "astro": "^4.16.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "playwright": "^1.59.1",
    "typescript": "^5.6.3"
  }
}
